# WebServiceManagerApp

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/examples/: Main.java
catalogue-service/src/main/java/com/examples/config/: SecurityBeans.java
catalogue-service/src/main/java/com/examples/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/com/examples/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/com/examples/entity/: Product.java
catalogue-service/src/main/java/com/examples/repository/: ProductRepository.java
catalogue-service/src/main/java/com/examples/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml  messages.properties
manager-app/: pom.xml
manager-app/src/main/java/com/example/: Main.java
manager-app/src/main/java/com/example/client/: BadRequestException.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/com/example/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/com/example/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/com/example/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/com/example/entity/: Product.java
manager-app/src/main/java/com/example/security/: OAuthClientHttpRequestInterceptor.java
manager-app/src/main/resources/: application-standalone.yaml
